<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>MY PORTFOLIO</title>
</head>
<body class="bods">
    <div class="container">
        <div class="row" style="height:8vh">
            <div class="col-12"></div>
        </div>
        <div class="row" style="height:10vh">
            <div class="col-12 section2">
                <a href="">ABOUT</a>
            </div>
        </div>
        <div class="row" style="height:10vh;">
            <div class="col-12 section1" style="text-align:center">
                <marquee direction="up" behavior="slide" scrollamount="20" loop="1" style="text-align:center">
                    I am currently working as a <br>Associate Software Developer at Cogoport.<br>
                I graduated from IIT(ISM) Dhanbad in 2022.<br>
                I have a interest in dramatics which I pursued in my college time.<br>
                I also love reading and writing poetries. <br>
                I believe in always  having positive attitude towards everything.
                </marquee>
            </div>
        </div>
    </div>
    <style>
        .bods{
            background-image: url("./nupsabout.jpeg");
            background-repeat: no-repeat;
            text-align: center;
            background-size: cover;
            background-color: black;
        }
        
        .section1{
            text-align: center;
            font-size: 40px;
            color: wheat;
            position: absolute;
            bottom: 20%;
            font-weight: 600;
            /* right: 1%; */
            /* left: 10%; */
        }
        .section2{
            text-align: center;
            font-size: 80px;
            color: rgb(206, 225, 141);
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
        }
        .section2 a{
            padding: 14px 16px;
            text-decoration: none;
            font-size: 60px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 900;
            color: rgb(67, 59, 59);
            background-color: rgb(230, 244, 163);
            border-radius: 50px;
            opacity: 0.8;
        }
        /* .section2 a:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(230, 244, 163);
            border-radius: 50px;
        } */
    </style>
</body>
</html>