<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/solid.min.css">
    <title>Contact</title>
</head>

<body class="bods">
    <div class="section1">
        <div style="height:10vh">

        </div>
        <div class="heading">
            <a href="">
                CONTACT
            </a>
        </div>
        
        <div class="logos">
            <a href="mailto:nupurjain2205@gmail.com"><img class="imgs" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Gmail_Icon_%282013-2020%29.svg/2560px-Gmail_Icon_%282013-2020%29.svg.png"></a>
            <a href="https://www.linkedin.com/in/itsnj22/"><img class="imgs" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"></a>
            <a href="tel:+7250519044"><img class="imgs" src="https://t4.ftcdn.net/jpg/04/63/63/59/360_F_463635926_FUNPJluulk8YAPzPYpyn7ZTszfSqhmVG.jpg"></a>
        </div>
    </div>
    <style>
        .logos{
            position: absolute;
            left: 33vw;
            top: 50vh;
        }
        .logos a{
            margin: 20px;
            padding: 20px;
        }
        .bods {
            background-image: url("./nupsabout.jpeg");
            background-size: cover;
        }

        .section1 {
            /* background-image: url("bgabout.jpeg"); */
            text-align: center;
        }

        .heading {
            /* text-align: center; */
            font-size: 80px;
            color: rgb(206, 225, 141);
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            height: 20vh;
        }

        .heading a {
            padding: 14px 16px;
            text-decoration: none;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            color: rgb(67, 59, 59);
            background-color: rgb(230, 244, 163);
            border-radius: 50px;
            opacity: 0.8;
        }

        .body {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 80vh;
            /* width: 80vh; */
        }
        .body a{
            height: 80%;
            width: 80%;
            text-decoration: none;
        }
        .imgs{
            height: 10vh;
            width: 10vh;
        }
    </style>
</body>

</html>