<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body class="bods">
    <div class="container">
        <div class="row">
            <div class="col-12" style="font-size:50px;height:10vh">
            </div>
        </div>
        <div class="row">
            <div class="col-12 section2">
                <a href="">
                    PROJECTS
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-6 section1" style="text-align:center;background-color: rgb(230, 244, 163);">
                <marquee direction="up" behavior="slide" scrollamount="15" loop="1" style="text-align:center ;">
                    As mentioned that I am<br> food lover so i made a <br>
                     food ordering website for a <br>local sweet shop in my district.
                </marquee>
            </div>
            <div class="col-6 section3" style="text-align:center;background-color: rgb(230, 244, 163);">
                <marquee direction="up" behavior="slide" scrollamount="15" loop="1" style="text-align:center ;">
                Also I made a buy and <br>sell website for my college 
                where<br> people can exchange their <br>belongings at the price the wish.
                
                </marquee>
            </div>
        </div>
    </div>

    <style>
        .bods{
            background-image: url("./nupsabout.jpeg");
            background-repeat: no-repeat;
            text-align: center;
            background-size: cover;
            background-color: black;
        }
        .section1{
            padding: 25px 35px;
            border-radius: 20px 25px;
            text-align: center;
            font-size: 40px;
            color: black;
            position: absolute;
            bottom: 25%;
            font-weight: 600;
            left: 5%;
            /* right: 1%; */
            /* left: 19%; */
        }
        .section3{
            padding: 25px 35px;
            border-radius: 20px 25px;
            text-align: center;
            font-size: 40px;
            color: black;
            position: absolute;
            bottom: 25%;
            font-weight: 600;
            /* right: 1%; */
            right: 5%;
        }
        .section2{
            text-align: center;
            font-size: 80px;
            color: rgb(206, 225, 141);
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
        }
        .section2 a{
            padding: 14px 16px;
            text-decoration: none;
            font-size: 60px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 900;
            color: rgb(67, 59, 59);
            background-color: rgb(230, 244, 163);
            border-radius: 50px;
            opacity: 0.8;
        }
    </style>
</body>
</html>