<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>My Portfolio</title>
</head>
<body >
    
    <div class ="test">
        <p class="topnav" style="height:5vh"></p>
        <div class="topnav">
            
            <a href="/Portfolio/about.html">ABOUT</a>
            <a href="./PROJECTS.html">PROJECTS</a>
            <a href="/Portfolio/contact.html">CONTACT</a>
        </div>
        <!-- <p>
            <img src="./nup3.jpeg" height="100vh">
        </p> -->
        <div class="uli">
            <a href="">Nupur Jain</a>
            
        </div>
        <div class="uli1">
            Software<br>Developer
        </div>
        <div class="uli2">
            Playactor
        </div>
        <div class="uli3">
            Poet
        </div>
        <!-- <div class="uli">
            NUPUR JAIN
            <p style="font-size:20px">
                Developer, Poet and Playactor
            </p>
        </div> -->
    </div>
    <div class="bods">
        <div class="bods1"></div>
    </div>
    <!-- <marquee behavior="slide" direction="left">HTML slide-in text...</marquee> -->
    
    <style>
        .topnav a {
            /*background-color: pink;*/
            /* float: left; */
            margin-top: 50;
            color: rgb(206, 225, 141);
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            border-radius: 5px;
            font-family:'Times New Roman', Times, serif;
            font-weight:500;
            border-radius: 5px;
            /* background-color: blanchedalmond; */
        }
        .topnav a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(230, 244, 163);
            border-radius: 50px;
        }
        .bods{
            background-image: url("./nups33.jpeg");
            background-size: cover;
           z-index: 1;
        }
        .bods1{
            background-color: black;
            height:100vh;
            width: 100%;
           opacity: 0.2;
           z-index: 1;
        }
        .topnav{
            /* background-color: aliceblue; */
            z-index: 10000;
            position: absolute;
            bottom: 90%;
            margin-top: 10;
            right: 3vh;
        }
        .opac{
            background-color: aliceblue;
            opacity: .5;
            color: black;
            z-index: 100000;
            position: absolute;
            top: 50vh;
            right: 20vh;
        }
        
        .intro{
            font-family: 'Open Sans'; 
        }
        .uli{
            padding-left: 20px;
            padding-right: 20px;
            position: absolute;
            z-index: 100000;
            color: rgb(230, 244, 163);
            bottom: 88%;
            left: 3%;
            /* background-color: rgb(230, 244, 163); */
            opacity: 1;
            border-radius: 15px;
            font-size: 60px;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            opacity: 1;
            font-weight: 600;

        }
        .uli a{
            margin-top: 50;
            color: yellow;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 60px;
            border-radius: 5px;
            font-family:'Times New Roman', Times, serif;
            font-weight:700;
            border-radius: 5px;
        }
        .uli1{
            padding: 30px;
            position: absolute;
            z-index: 100000;
            color: black;
            bottom: 59%;
            left: 12%;
            background-color: rgb(230, 244, 163);
            opacity: 1;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            font-family: 'Sofia';
            opacity: 0.6;
        }
        .uli2{
            padding: 30px;
            position: absolute;
            z-index: 100000;
            color: black;
            bottom: 30%;
            left: 50%;
            background-color: rgb(230, 244, 163);
            opacity: 1;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            font-family: 'Sofia';
            opacity: 0.6;
        }
        .uli3{
            padding: 30px;
            position: absolute;
            z-index: 100000;
            color: black;
            bottom: 65%;
            left: 40%;
            background-color: rgb(230, 244, 163);
            opacity: 1;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            font-family: 'Sofia';
            opacity: 0.6;
        }
        .uli p{
            padding-bottom: 0%;
            /* height: 10vh; */
        }
        .section1{
            background-color: aliceblue;
        }
    </style>
</body>
</html>

